[gd_scene load_steps=7 format=2]

[ext_resource path="res://Modele/172105752_l.png" type="Texture" id=1]
[ext_resource path="res://Themes/DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( -1.907, -2.566, 1 )
uv1_offset = Vector3( 0.303, 0.165, 0 )
uv2_scale = Vector3( 1, 0.997, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 20, 2, 20 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Main" type="Spatial" parent="."]
script = ExtResource( 3 )
num_idle_frame_return = 10

[node name="CamContainer" type="Spatial" parent="Main"]

[node name="MeshInstance" type="MeshInstance" parent="Main/CamContainer"]
transform = Transform( 1, 0, 0, 0, 0.853823, -0.520563, 0, 0.520563, 0.853823, 0, -3.4, -4.6 )
cast_shadow = 0
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Camera" type="Camera" parent="Main/CamContainer"]
transform = Transform( 1, 0, 0, 0, 0.49294, 0.870063, 0, -0.870063, 0.49294, 0, 3.47536, 2.25087 )

[node name="OmniLight" type="OmniLight" parent="Main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51154, 2.58121, 1.80328 )
light_energy = 0.523
omni_range = 17.24

[node name="Menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
ignore_base_switch = [ "8", "30" ]
active = {
"1": "1-15",
"12": "12",
"15": "1-15",
"20": "3-20",
"3": "3-20",
"30": "8-30",
"8": "8-30"
}

[node name="1" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 64.0
margin_top = 1568.0
margin_right = 256.0
margin_bottom = 1640.0
theme = ExtResource( 2 )
text = "-1° C"

[node name="3" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 320.0
margin_top = 1568.0
margin_right = 512.0
margin_bottom = 1640.0
theme = ExtResource( 2 )
text = "-3° C"

[node name="5" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 576.0
margin_top = 1568.0
margin_right = 768.0
margin_bottom = 1640.0
theme = ExtResource( 2 )
text = "-5° C"

[node name="8" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 832.0
margin_top = 1568.0
margin_right = 1024.0
margin_bottom = 1640.0
theme = ExtResource( 2 )
text = "-8° C"

[node name="12" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 64.0
margin_top = 1704.0
margin_right = 256.0
margin_bottom = 1776.0
theme = ExtResource( 2 )
text = "-12° C"

[node name="15" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 320.0
margin_top = 1704.0
margin_right = 512.0
margin_bottom = 1776.0
theme = ExtResource( 2 )
text = "-15° C"

[node name="20" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 576.0
margin_top = 1704.0
margin_right = 768.0
margin_bottom = 1776.0
theme = ExtResource( 2 )
text = "-20° C"

[node name="Clear" type="Button" parent="Menu/20"]
margin_left = -496.0
margin_top = 136.0
margin_right = 432.0
margin_bottom = 206.0
theme = ExtResource( 2 )
text = "Fulg Nou"

[node name="30" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 832.0
margin_top = 1704.0
margin_right = 1024.0
margin_bottom = 1776.0
theme = ExtResource( 2 )
text = "-30° C"

[connection signal="pressed" from="Menu/1" to="Menu" method="_on_spawn_pressed" binds= [ "1" ]]
[connection signal="pressed" from="Menu/3" to="Menu" method="_on_spawn_pressed" binds= [ "3" ]]
[connection signal="pressed" from="Menu/5" to="Menu" method="_on_spawn_pressed" binds= [ "5" ]]
[connection signal="pressed" from="Menu/8" to="Menu" method="_on_spawn_pressed" binds= [ "8" ]]
[connection signal="pressed" from="Menu/12" to="Menu" method="_on_spawn_pressed" binds= [ "12" ]]
[connection signal="pressed" from="Menu/15" to="Menu" method="_on_spawn_pressed" binds= [ "15" ]]
[connection signal="pressed" from="Menu/20" to="Menu" method="_on_spawn_pressed" binds= [ "20" ]]
[connection signal="button_up" from="Menu/20/Clear" to="Menu" method="_on_Clear"]
[connection signal="pressed" from="Menu/30" to="Menu" method="_on_spawn_pressed" binds= [ "30" ]]
