[gd_scene load_steps=10 format=2]

[ext_resource path="res://Themes/DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=4]

[sub_resource type="OpenSimplexNoise" id=5]
seed = 2515
octaves = 5
period = 11.5
persistence = 0.771
lacunarity = 1.33

[sub_resource type="NoiseTexture" id=6]
width = 1024
height = 1024
noise = SubResource( 5 )

[sub_resource type="OpenSimplexNoise" id=2]
seed = 6
octaves = 9
period = 3.5
persistence = 0.0

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.462745, 0.745098, 0.32549, 1 )
albedo_texture = SubResource( 6 )
metallic_specular = 0.0
roughness_texture = SubResource( 3 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = SubResource( 3 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 4 )
size = Vector3( 20, 2, 20 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Main" type="Spatial" parent="."]
script = ExtResource( 3 )
num_idle_frame_return = 10

[node name="CamContainer" type="Spatial" parent="Main"]

[node name="MeshInstance" type="MeshInstance" parent="Main/CamContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4, -4.6 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="OmniLight" type="OmniLight" parent="Main/CamContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94395, 2.58121, -1.48741 )
light_energy = 0.556
shadow_enabled = true
omni_range = 17.24

[node name="Camera" type="Camera" parent="Main/CamContainer"]
transform = Transform( 1, 0, 0, 0, 0.49294, 0.870063, 0, -0.870063, 0.49294, 0, 6.02746, 2.75357 )

[node name="pos1" type="Position3D" parent="Main" groups=["spawner"]]

[node name="pos2" type="Position3D" parent="Main" groups=["spawner"]]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0 )

[node name="pos3" type="Position3D" parent="Main" groups=["spawner"]]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0 )

[node name="pos4" type="Position3D" parent="Main" groups=["spawner"]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="pos5" type="Position3D" parent="Main" groups=["spawner"]]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0 )

[node name="pos6" type="Position3D" parent="Main" groups=["spawner"]]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0 )

[node name="Menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
flake_file_list = [ "res://Scenes/Flake1.tscn", "res://Scenes/Flake2.tscn", "res://Scenes/Flake3.tscn" ]

[node name="Temp1" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 824.0
margin_top = 16.0
margin_right = 1040.0
margin_bottom = 88.0
theme = ExtResource( 2 )
text = "Temp 1"

[node name="Temp2" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 824.0
margin_top = 104.0
margin_right = 1040.0
margin_bottom = 176.0
theme = ExtResource( 2 )
text = "Temp 2"

[node name="Temp3" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 824.0
margin_top = 192.0
margin_right = 1040.0
margin_bottom = 264.0
theme = ExtResource( 2 )
text = "Temp 3"

[node name="Temp4" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 824.0
margin_top = 280.0
margin_right = 1040.0
margin_bottom = 352.0
theme = ExtResource( 2 )
text = "Temp 4"

[node name="Temp5" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 824.0
margin_top = 368.0
margin_right = 1040.0
margin_bottom = 440.0
theme = ExtResource( 2 )
text = "Temp 5"

[node name="Temp6" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 857.0
margin_top = 1680.0
margin_right = 1066.0
margin_bottom = 1749.0
theme = ExtResource( 2 )
text = "Temp 6"

[node name="Temp7" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 857.0
margin_top = 1760.0
margin_right = 1073.0
margin_bottom = 1832.0
theme = ExtResource( 2 )
text = "Temp 7"

[node name="Temp8" type="Button" parent="Menu" groups=["spawn_button"]]
margin_left = 857.0
margin_top = 1840.0
margin_right = 1073.0
margin_bottom = 1912.0
theme = ExtResource( 2 )
text = "Temp 8"

[node name="Clear" type="Button" parent="Menu"]
margin_left = 20.0
margin_top = 1847.0
margin_right = 338.0
margin_bottom = 1916.0
theme = ExtResource( 2 )
text = "Fulg Nou"

[connection signal="button_up" from="Menu/Temp1" to="Menu" method="_on_spawn_pressed" binds= [ 0 ]]
[connection signal="button_up" from="Menu/Temp2" to="Menu" method="_on_spawn_pressed" binds= [ 1 ]]
[connection signal="button_up" from="Menu/Temp3" to="Menu" method="_on_spawn_pressed" binds= [ 2 ]]
[connection signal="button_up" from="Menu/Temp4" to="Menu" method="_on_spawn_pressed" binds= [ 3 ]]
[connection signal="button_up" from="Menu/Temp5" to="Menu" method="_on_spawn_pressed" binds= [ 4 ]]
[connection signal="button_up" from="Menu/Temp6" to="Menu" method="_on_spawn_pressed" binds= [ 5 ]]
[connection signal="button_up" from="Menu/Temp7" to="Menu" method="_on_spawn_pressed" binds= [ 6 ]]
[connection signal="button_up" from="Menu/Temp8" to="Menu" method="_on_spawn_pressed" binds= [ 7 ]]
[connection signal="button_up" from="Menu/Clear" to="Menu" method="_on_Clear"]
