[gd_scene format=2]

[node name="Flake3" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0.2, 0, 0 )
width = 0.6
height = 0.1
depth = 0.6

[node name="pos1" type="Position3D" parent="." groups=["spawner"]]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.6, 0, 0 )
