[gd_scene load_steps=4 format=2]

[ext_resource path="res://Modele/raw/baza-8-30.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/available.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
resource_name = "Material.001"
albedo_color = Color( 0.85098, 0.964706, 0.992157, 1 )
roughness = 0.4

[node name="baza-8-30" type="Spatial" groups=["base"]]
script = ExtResource( 2 )
active = {
"1": "1-15",
"12": "12",
"15": "1-15",
"20": "3-20",
"3": "3-20",
"30": "8-30",
"8": "8-30"
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -0.3, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="Position3D" type="Position3D" parent="." groups=["spawnpoint"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )

[node name="Position3D2" type="Position3D" parent="." groups=["spawnpoint"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
